<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gsu.android.contactlistassignment.ContactMapActivity">

    <RelativeLayout
        android:id="@+id/navbar2"
        android:background="@color/navbar_backgroud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonList2"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/imageButtonMap2"
            android:src="@drawable/contactlisticon"
            android:background="@color/settings1_background"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonMap2"
            android:src="@drawable/mapicon"
            android:layout_alignBaseline="@+id/imageButtonList2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/settings1_background" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonSettings2"
            android:layout_marginLeft="40dp"
            android:layout_alignBaseline="@+id/imageButtonMap2"
            android:src="@drawable/settingsicon"
            android:layout_toRightOf="@+id/imageButtonMap2"
            android:background="@color/settings1_background"
            android:layout_centerVertical="true"/>

	</RelativeLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navbar2"
        android:layout_below="@+id/toolbar2"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/toolbar2"
        android:background="@color/toolbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location On"
            android:id="@+id/buttonShowMe"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satellite View"
            android:id="@+id/buttonMapType"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textHeading"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="WNW"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/settings2_background"/>

    </RelativeLayout>
	
</RelativeLayout>
